<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lebeltx"
        android:background="@drawable/lebelstyle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="ADDMONEY"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:hint="Please add Money"
            android:ems="10"
            android:background="@drawable/inputtextshape"
            android:id="@+id/member_name_etx"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            style="@style/PrimaryFlatButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="AddMoney"
            android:id="@+id/moneyadd_bt"
            android:textColor="#fff"
            android:background="@drawable/buttonshape"
            android:layout_margin="10dp" />
        <Button
            style="@style/PrimaryFlatButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/moneyedit_bt"
            android:background="@drawable/buttonshape"
            android:textColor="#fff"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>